  " "
    " o "
    "  " "
   ',' " "
  ''   " "
 ''    " "
''    " "
'    " "
    "  "  "  "
    "   '  (((  "
     "      (((( "
      " "    ((((( "
         """""     ""
           ! !
         !   !
        !    !
          ! !! !
             ! /\
             !
            /\
===========++SEPERATOR++===========
       __
 __   (__`\
(__`\   \\`\
 `\\`\   \\ \
   `\\`\  \\ \
     `\\`\#\\ \#
       \_ ##\_ |##
       (___)(___)##
        (0)  (0)`\##
         |~   ~ , \##
         |      |  \##
         |     /\   \##         __..---'''''-.._.._
         |     | \   `\##  _.--'                _  `.
         Y     |  \    `##'                     \`\  \
        /      |   \                             | `\ \
       /_...___|    \                            |   `\\
      /        `.    |                          /      ##
     |          |    |                         /      ####
     |          |    |                        /       ####
     | () ()    |     \     |          |  _.-'         ##
     `.        .'      `._. |______..| |-'|
       `------'           | | | |    | || |
                          | | | |    | || |
                          | | | |    | || |
                          | | | |    | || |     Zhan jing xi
                    _____ | | | |____| || |
               jgs /     `` |-`/     ` |` |
                   \________\__\_______\__\
                    """""""""   """""""'"""
===========++SEPERATOR++===========
                       ,ood8888booo,
                    ,oda8a888a888888bo,
                 ,od88888888aa888aa88a8bo,
               ,da8888aaaa88a888aaaa8a8a88b,
              ,oa888aaaa8aa8888aaa8aa8a8a88o,
             ,88888aaaaaa8aa8888a8aa8aa888a88,
             8888a88aaaaaa8a88aa8888888a888888
             888aaaa88aa8aaaa8888; ;8888a88888
             Y888a888a888a8888;'   ;888888a88Y
              Y8a8aa8a888a88'      ,8aaa8888Y
               Y8a8aa8aa8888;     ;8a8aaa88Y
                `Y88aa8888;'      ;8aaa88Y'
        ,,;;;;;;;;'''''''         ;8888Y'
     ,,;                         ,888P
   ,;  ,;,                      ;""
  ;       ;          ,    ,    ,;
 ;  ;,    ;     ,;;;;;   ;,,,  ;
;  ; ;  ,' ;  ,;      ;  ;   ;  ;
; ;  ; ;  ;  '        ; ,'    ;  ;
`;'  ; ;  '; ;,       ; ;      ; ',
     ;  ;,  ;,;       ;  ;,     ;;;
      ;,,;             ;,,;
===========++SEPERATOR++===========
############################################################# 
###################################################   ####### 
###############################################   /~\   #####
############################################   _- `~~~', ####
##########################################  _-~       )  ####
#######################################  _-~          |  ####
####################################  _-~            ;  #####
##########################  __---___-~              |   #####
#######################   _~   ,,                  ;  `,,  ##
#####################  _-~    ;'                  |  ,'  ; ##
###################  _~      '                    `~'   ; ###
############   __---;                                 ,' ####
########   __~~  ___                                ,' ######
#####  _-~~   -~~ _                               ,' ########
##### `-_         _                              ; ##########
#######  ~~----~~~   ;                          ; ###########
#########  /          ;                        ; ############
#######  /             ;                      ; #############
#####  /                `                    ; ##############
###  /                                      ; ###############
#                                            ################
===========++SEPERATOR++===========
                 .
             /\ /l
            ((.Y(!
             \ |/
             /  6~6,
             \ _    +-.
              \`-=--^-'
               \ \
              _/  \
             (  .  Y
            /"\ `--^--v--.
           / _ `--"T~\/~\/
          / " ~\.  !
    _    Y      Y./'
   Y^|   |      |~~7
   | l   |     / ./'
   | `L  | Y .^/~T
   |  l  ! | |/| |          -Row
   | .`\/' | Y | !
   l  "~   j l j_L______
    \,____{ __"~ __ ,\_,\_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===========++SEPERATOR++===========
             _-~~~-_       _-~~~-_
            /~       ~\    :    ,  \
           '           ~   ,   |:  :
          {      /~~\  :--~""""\.:  :
           \    (... :   /^\  /^\ ;
            ~\_____     |   | | |:~
                  /     |__O|_|O|;
                 (     /       O \
                  \   ( `\_______/)
                   `\  \         /
                     )  ~-------~'\
                    /              \
                   :               ||
                   |  |            ||
                   |  |.======[]==+'|
                  (~~~~)       |   |~)
                  /    \       |   | \
      ~\          \___/)______/^\__|_/
        `\      //    |  |      | |
          `\__//'     |  |      | |
             ~~       (~~~~)    (~~~)
                     /     =\..'    =_
                    |__________)________)-jurcy
===========++SEPERATOR++===========
                    /^\/^\
                  _|__|  O|
         \/     /~     \_/ \
          \____|__________/  \
                 \_______      \
                         `\     \                 \
                           |     |                  \
                          /      /                    \
                         /     /                       \
                       /      /                         \ \
                      /     /                            \  \
                    /     /             _----_            \   \
                   /     /           _-~      ~-_         |   |
                  (      (        _-~    _--_    ~-_     _/   |
                   \      ~-____-~    _-~    ~-_    ~-_-~    /
                     ~-_           _-~          ~-_       _-~   - jurcy -
                        ~--______-~                ~-___-~

===========++SEPERATOR++===========
                                       ___-------___
                                   _-~~             ~~-_
                                _-~                    /~-_
             /^\__/^\         /~  \                   /    \
           /|  O|| O|        /      \_______________/        \
          | |___||__|      /       /                \          \
          |          \    /      /                    \          \
          |   (_______) /______/                        \_________ \
          |         / /         \                      /            \
           \         \^\         \                  /               \     /
             \         ||           \______________/      _-_       //\__//
               \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
                 ~-----||====/~     |==================|       |/~~~~~
                  (_(__/  ./     /                    \_\      \.
                         (_(___/                         \_____)_)-jurcy
===========++SEPERATOR++===========
                     __------__
                    /~          ~\
                   |    //^\//^\|         Oh..My great god ...     
                 /~~\  ||  o| |o|:~\       Please grant me many many
                | |6   ||___|_|_||:|    /  bananas .. I want to give them
                 \__.  /      o  \/'       to my dear Mary, then she will
                  |   (       O   )        agree to marry me!!
         /~~~~\    `\  \         /
        | |~~\ |     )  ~------~`\
       /' |  | |   /     ____ /~~~)\
      (_/'   | | |     /'    |    ( |
             | | |     \    /   __)/ \
             \  \ \      \/    /' \   `\
               \  \|\        /   | |\___|
                 \ |  \____/     | |
                 /^~>  \        _/ <
                |  |         \       \
                |  | \        \        \
                -^-\  \       |        )
                     `\_______/^\______/-jurcy
===========++SEPERATOR++===========
                                  ,ood8888booo,
                              ,od8           8bo,
                           ,od                   bo,
                         ,d8                       8b, 
                        ,o                           o,    ,a8b    
                       ,8                             8,,od8  8    
                       8'                             d8'     8b   
                       8                           d8'ba     aP'   
                       Y,                       o8'         aP'    
                        Y8,                      YaaaP'    ba      
                         Y8o                   Y8'         88      
                          `Y8               ,8"           `P      
                            Y8o        ,d8P'              ba      
                       ooood8888888P"""'                  P'     
                    ,od                                  8       
                 ,dP     o88o                           o'       
                ,dP          8                          8        
               ,d'   oo       8                       ,8         
               $    d$"8      8           Y    Y  o   8          
              d    d  d8    od  ""boooooooob   d"" 8   8         
              $    8  d   ood' ,   8        b  8   '8  b         
              $   $  8  8     d  d8        `b  d    '8  b        
               $  $ 8   b    Y  d8          8 ,P     '8  b       
               `$$  Yb  b     8b 8b         8 8,      '8  o,     
                    `Y  b      8o  $$o      d  b        b   $o   
                     8   '$     8$,,$"      $   $o      '$o$$    
                     $o$$P"                 $$o$  
===========++SEPERATOR++===========
                              (_)(_)
                             /     \
                            /       |
                           /   \  * |
             ________     /    /\__/
     _      /        \   /    /
    / \    /  ____    \_/    /
   //\ \  /  /    \         /
   V  \ \/  /      \       /
       \___/        \_____/
===========++SEPERATOR++===========
                     ,.
                   ,_> `.   ,';
               ,-`'      `'   '`'._
            ,,-) ---._   |   .---''`-),.
          ,'      `.  \  ;  /   _,'     `,
       ,--' ____       \   '  ,'    ___  `-,
      _>   /--. `-.              .-'.--\   \__
     '-,  (    `.  `.,`~ \~'-. ,' ,'    )    _\
     _<    \     \ ,'  ') )   `. /     /    <,.
  ,-'   _,  \    ,'    ( /      `.    /        `-,
  `-.,-'     `.,'       `         `.,'  `\    ,-'
   ,'       _  /   ,,,      ,,,     \     `-. `-._
  /-,     ,'  ;   ' _ \    / _ `     ; `.     `(`-\
   /-,        ;    (o)      (o)      ;          `'`,
 ,~-'  ,-'    \     '        `      /     \      <_
 /-. ,'        \                   /       \     ,-'
   '`,     ,'   `-/             \-' `.      `-. <
    /_    /      /   (_     _)   \    \          `,
      `-._;  ,' |  .::.`-.-' :..  |       `-.    _\
        _/       \  `:: ,^. :.:' / `.        \,-'
      '`.   ,-'  /`-..-'-.-`-..-'\            `-.
        >_ /     ;  (\/( ' )\/)  ;     `-.    _<
        ,-'      `.  \`-^^^-'/  ,'        \ _<
         `-,  ,'   `. `"""""' ,'   `-.   <`'
           ')        `._.,,_.'        \ ,-'
            '._        '`'`'   \       <
               >   ,'       ,   `-.   <`'
                `,/          \      ,-`
                 `,   ,' |   /     /
                  '; /   ;        (
                   _)|   `       (
                   `')         .-'
                     <_   \   /    hjw
                       \   /\(
                        `;/  `
===========++SEPERATOR++===========
                                                  _  _
                                                 (\\( \
                                                  `.\-.)
                              _...._            _,-'   `-.
\                           ,'      `-._.---.,-'       .  \
 \`.                      ,'                               `.
  \ `-...__              /                           .   .:  y
   `._     ``--..__     /                           ,'`---._/
      `-._         ``--'                      |    /_
          `.._                   _            ;   <_ \
              `--.___             `.           `-._ \ \
                     `--<           `.     (\ _/)/ `.\/
                         \            \     `<a \  /_/
                          `.           ;      `._y
                            `--.      /    _../
                                \    /__..'
                                 ;  //
                                <   \\
                                 `.  \\
                                   `. \\_ __
                                     `.`-'  \\
                                       `----''  hjw
===========++SEPERATOR++===========
      .--.  .-'''-.  .--.
      /."".v'.-. .-.`v.""\\
      ||  / / O| | O\ \  ||
      \\_/| \__| |__/  \_//
       `-'\  .-n-n-.  /`-'
        _.-\/       \/-._
      .'   (\`.___.'/)   `.
     /      \`.___.'/      `.
    /        `.___.'         \
    |     |             \     \
    |     |   .      .  |\     \
    |     |             | \     \
     \     \            |  \     \
      \     \           |.' `.    \
       `.    \         .'     `.   \
  _.._   `.   `-. ___ /        /`.  `.
.'    `-._ `.    `.__)       .'  /    `.
|         `-.\     \/      .'   / /\  )|\.
 \          _/ / /|/     .'    (_/ / / | \)
  `._      (__/_/-/   ..'         (_/| |\_)
     ``--._____.-(     `.            `-'
                  `--.   `.
                    (_/\ \\\
                       /_///